<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="50sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TV">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:onClick="onClick">

            <Button
                android:text="Sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BotonSin"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="onClick" />

            <Button
                android:text="COS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BotonCos"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="onClick" />

            <Button
                android:text="TAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BotonTan"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="MC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/BotonMc"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="MR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/BotonMr"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="M+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/BotonMmas"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="M-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/BotonMmenos"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="MS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/BotonMs"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Boton7"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Boton8"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Boton9"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bdividir"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Boton4"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Boton5"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Boton6"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bmulti"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Boton1"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Boton2"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Boton3"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Brestar"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bborrar"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Boton0"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bpunto"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_weight="1.10" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bsumar"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bresultado"
                android:layout_weight="1"
                android:textSize="15sp"
                android:onClick="onClick"
                android:background="@android:color/background_light"
                android:textColor="@color/colorPrimaryDark"
                android:height="30dp"
                android:minHeight="0dp"
                android:minWidth="0dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>